$card-height: 310px;
$card-width: 310px;

.card {
  width: auto;
  position: relative;
  box-sizing: border-box;
  height: $card-height;
  margin: .3rem;
  margin-bottom: 50px;

  @media (min-width: 400px) {
    margin-bottom: 100px;
  }
  
  background: $color--white;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);

  &--mocked {
    width: $card-width;
    height: $card-height;
    box-sizing: border-box;
    margin: 1rem;
    padding: 1rem;
    background: $color--grey;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: loading-blink;
    transition-timing-function: linear;
  }

  @keyframes loading-blink {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
  }

  &__image {
    width: $card-width;
    height: $card-height;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    
    @media (min-width: 400px) {
      height: $card-height + 80px;
      width: $card-width + 80px;
    }

    &--large {
      width: 100vw;
      height: 100vh;
      z-index: 20;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  &__title {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    font-size: .5rem;
    background: $color--white;
    padding: .3rem;
  }
}